{"level":"info","message":"server started","timestamp":"2015-06-19T12:58:26.170Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T12:58:41.234Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:12:32.454Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:12:37.387Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:12:47.459Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:14:17.539Z"}
{"level":"info","message":"server started","timestamp":"2015-07-29T10:34:25.099Z"}
{"level":"info","message":"server started","timestamp":"2015-07-31T11:43:52.149Z"}
{"level":"info","message":"server started","timestamp":"2015-08-07T14:11:53.796Z"}
{"level":"info","message":"server started","timestamp":"2015-08-07T14:12:19.578Z"}
