#wrapper {
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
}
.list {
    overflow: hidden;
}
.item {
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #eee;
    margin: 0 0 5px;
    overflow: hidden;
}
.item strong {
    font-size: 18px;
    text-decoration: underline;
    display: inline-block;
}
.item .delete {
    float: right;
    font-size: 18px;
}
.item .update {
    float: right;
    font-size: 16px;
    margin: 2px 10px 0 0;
}
.updatePanel {
    background: #eee;
    overflow: hidden;
    min-height: 20px;
    padding: 10px;
}
.updatePanel .update-btn {
    border: 1px solid #000;
    padding: 5px 10px;
    font-size: 14px;
}
.form {
    background: #fff;
    padding: 4em 4em 2em;
    max-width: 300px;
    margin: 100px auto 0;
    border-radius: 5px;
}
.form p {
    margin: 0 0 3em 0;
    position: relative;
}
.form label {
    display: block;
    font-size: 1.6em;
    margin: 0 0 .5em;
    color: #333;
}
.form input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none
}
.form input[type="text"],
.form input[type="password"],
.form textarea {
    background: #f5f5f5;
    border: 1px solid #e5e5e5;
    font-size: 1.6em;
    padding: .8em .5em;
    border-radius: 5px;
}
.form input[type="text"]:focus,
.form input[type="password"]:focus,
.form textarea:focus {
    background: #fff
}
.form textarea {
    width: 100%;
    box-sizing: border-box;
}
.form span {
    border-radius: 5px;
    display: block;
    font-size: 1.3em;
    text-align: center;
    position: absolute;
    background: #2F558E;
    left: 105%;
    top: 25px;
    width: 160px;
    padding: 7px 10px;
    color: #fff;
}
.form .send {
    background: #2F558E;
    box-shadow: 0 3px 0 0 #1D3C6A;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 2em;
    line-height: 1.6em;
    margin: 2em auto 0;
    outline: none;
    padding: .8em 2em;
    text-shadow: 0 1px #68B25B;

}